#-1------------------------------------------
def word_search(query, seq):
    result = list(filter(lambda i: query.lower() in i.lower(), seq))
    return result if result else ["None"]
#-2-------------------------------------------
def word_search(query, seq):
    result = []
    for i in seq:
        if str(query).lower() in i.lower():
            result.append(i)
    return result if result else ['None']
#-3-------------------------------------------
def word_search(query, seq):
    return [i for i in seq if query.lower() in i.lower()] or ['None']
